@use 'variables';

.mho-registry {
    display: flex;
    flex-wrap: wrap;
    height: calc(100% - 12px);

    .registry-paste {
        margin-top: 1em;
        min-width: 400px;
        max-width: 500px;
        height: 100%;
        font-size: 12px;

        .mat-mdc-form-field-flex {
            height: 100%;

            .mat-mdc-form-field-infix {
                height: 100%;

                textarea {
                    height: 100%;
                    resize: none;
                }
            }
        }
    }

    .actions {
        width: 50px;

        .mat-mdc-icon-button.active {
            background-color: variables.$item_color;
        }
    }

    .result {
        flex: 1;
        height: 100%;
        overflow: auto;

        .dice {
            width: 100%;
            height: 100%;
            display: flex;

            > div {
                padding: 1em;
                flex: 1;
                overflow: auto;

                .entry {
                    display: flex;
                    align-items: center;
                    flex-wrap: nowrap;
                    gap: 0.5em;

                    > div {
                        flex: 1;
                    }
                }
            }
        }

        .bank-diff {
            width: 100%;
            height: 100%;

            > div {
                display: flex;
                height: calc(100% - 20px);

                > div {
                    flex: 1;
                    padding: 1em;
                    overflow: auto;

                    .entry {
                        display: flex;
                        align-items: center;
                        flex-wrap: nowrap;
                        gap: 0.5em;

                        > div {
                            flex: 1;
                        }
                    }
                }
            }
        }

        .well {
            padding: 0.5em;

            .mat-divider {
                margin-top: 0.5em;
            }
        }
    }
}
