<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Discord.Net.Webhook" Version="3.13.0" />
		<PackageReference Include="serilog" Version="3.1.1" />
	</ItemGroup>
</Project>
